<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Eye Architects-Home</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#8a8a8a">
    <meta name="apple-mobile-web-app-title" content="Design Eye Architects">
    <meta name="application-name" content="Design Eye Architects">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/plugins/animate.min.css" />
    <link rel="stylesheet" href="css/plugins/aos.min.css" />
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/plugins/nice-select.min.css" />
    <link rel="stylesheet" href="css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/plugins/odometer.min.css" />
    <link rel="stylesheet" href="css/plugins/fancybox.min.css" />
	<link rel="stylesheet" href="assets1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets1/css/style.css">
    <link rel="stylesheet" href="assets1/scss/style.scss">    
	<link rel="stylesheet" href="assets1/css/ionicons.min.css">
	<link rel="stylesheet" href="assets1/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        
                .copyright{
            margin-top: 0px;
            font-size: 10px;
        }
        .copyright a{
            color: rgb(150, 150, 150);
        }
        body p{
            font-size: 15px;
        }
        .footer-07{
            margin-top: 235rem !important;
            position: absolute;
            width: 100%;
            height: 300px;
        }
        .copyright{
            margin-top: 0px;
        }
        .footer-heading{
            margin-top: -75px;
        }
        .timeline::after{
            margin-top: -7rem;
        }
        .about{
            margin-top: 55rem;
            height: 79rem;
        }
        .timeline{
            margin-top: 0rem !important;
        }

        .foot{
            display: flex;
            justify-content: space-around;
            padding: 10;
        }
        .rightfoot{
            display: flex;
            flex-direction: column;
            align-content:stretch;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin-top: -100px;
        }
        .whychooseus{
            height: 700px;
        }
        .history-image img{
                width: 70%;
                margin-left: 10%;
                border-radius: 2%;
            }
        .about-right p{
            font-family: "Lato", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 20px !important;
        }
        .about-left p{
        }
        .t1{
            
            margin-top:-40px !important;
            margin-bottom: -15px !important;
        }
        .subtitle{
            margin-left: 200px;
        }
        .subtitle p{
            font-size:10px;
        }
        .history-wrapper p{
            font-family: "Lato", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 17px !important;
        }
        .history-image img{
                width: 65.5%;
                margin-left: 25%;
            }
        @media screen and (max-width:1024px) {

            .section-padding-top {
            height: 70rem !important;
            }
            .about{
                margin-top: 80rem;
                height: 103rem;
            }
            .about-right img {
                width: 300px;
                margin-right: 2rem;
                margin-top: 10rem;
                border-radius: 5rem;
                -webkit-border-radius: 5rem;
                -moz-border-radius: 5rem;
                -ms-border-radius: 5rem;
                -o-border-radius: 5rem;
            }
            .about-right1 {
                margin-right: 40px !important;
            }
            .para{
                font-size: 50px;
            }
            .about-right1{
                margin-left: 30px;
                margin-right: -40px;
            }
            .about-left{
                margin-top: 10px;
            }
            .section{
                height: 500px !important;
            }
            .footer-07{
                margin-top: 265rem !important;
            }
            .timeline::after{
                margin-top: -5.5rem;
            }
            .history-image img{
                width: 95%;
                margin-left: 35px;
            }
        }
        @media screen and (max-width:920px) {
            .history-content{
                width: 90%;
            }
            .about{
                height: 145rem;
            }
            div.timeline {
                margin-top: 58.5rem;
            }
            .inHow p{
                margin: 0px 0 10px 0;
            }
            .content0{
                width: 130%;
            }
            .content0 p{
                margin: 0px;;
            }
            .timeline::after{
                margin-top: -6rem !important;
            }
            .footer-07{
                margin-top: 283rem !important;
            }
        }
        @media screen and (max-width:860px) {
            .footer-07{
                margin-top: 290rem !important;
            }
        }
        @media screen and (max-width:820px) {
            .timeline{
                margin-top: 5rem !important;
            }
            .history-image img{
                width: 90%;
                margin-left: 35px;
            }
            .footer-07{
                margin-top: 358rem !important;
            }
            .about{
                height: 155rem ;
            }
            .whychooseus{
                height:920px !important ;
            }
        }
        @media screen and (max-width:780px){
            .footer-07{
                margin-top: 500rem !important;
                width:111%;
            }
            .hero{
                bottom: 40%;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -80px;
            }
            .about{
                height: 179rem ;
                margin-top: -10rem;
                width: 100% !important;
            }
            .about-right1{
                width: 95%;
            }
            .inHow{
                height: 20rem;
                margin-top: -65rem;
            }
            .timeline{
                height:90rem;
                margin-top: 200rem;
            }
            .section-padding-top{
                height: 60rem;
            }
            .footer-07{
                margin-top: 325rem !important;
                width:111%;
            }
            .hero{
                bottom: 50%;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -80px;
            }
            .inHow{
                height: 20rem;
                margin-top: 2px;
            }
            .container0{
                margin-top: -14rem;
            }
            .section-padding-top{
                height: 60rem;
            }
            .history-wrapper .title{
                margin-top: 20px;
            }
            .history-image img{
                width: 90%;
                margin-left: 35px;
            }
            .history-image{
                margin-top: -50px;

            }
            .t1{
            
            margin-top:-10px !important;
            margin-bottom: -15px !important;
            }
            .history-wrapper p{
                font-family: "Lato", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 17px !important;
            }
            .about-right p{
                font-family: "Lato", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 18px !important;
            }    
        }
        @media screen and (max-width:430px) {
            body p{
                font-size: 10px;
            }
            .footer-07{
                margin-top: 305rem !important;
                width:111%;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }            
            .rightfoot {
                margin-left: -20px;
                width: 150px;
            }
            .about {
                width: 90% !important;
            }
            .about-left p{
                font-size: 20px !important;
            }
            .about-left{
                margin-bottom: 0px;
            }
            .inner-box{
                padding-top: 10px;
                margin-top: 5px;
            }

            .timeline{
                margin-top: 8rem !important;
                height: 70rem;
            }
            

            .container0{
                width: 100% !important;
            }
            .service-inner-container .service-block .inner-box {
                min-height: 20px !important;
            }
            .service-block{
                margin: 4px !important;
            }
            .timeline::after{
                margin-top: -40rem !important;
            }
            .service-inner-container .service-block {
                width: 100% !important;
                padding-top: 50px !important;
                justify-content: center;
                align-items: center;
            }
            .content0 h2{
                font-size: 20px !important;
            }
            .para{
                font-size: 40px;
            }
            .container{
               height: 100px;
            }
            .section{
                width: 100%;
                height: 100rem !important;
            }
            div.service-inner-container {
                margin: 0 2px 0 2px;
                width: 90%;
                justify-content: center;
                align-items: center;
            }
            .leftfoot{
                margin-left: -20px;
                width: 150px;
            }
            .ftco-animate{
                width:30px;
            }
            .about-right1{
                width: 90%;
            }
            .about-right1 h4{
                margin-left: 10px;
            }
            .footer-heading img{
                margin:20px 10px 20px -5px;
                width: 180px;
            }
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -80px;
            }
            .about-right img{
                width: 80%;
                margin: 10px 10px 10px 35px;
            }
            .inHow{
                height: 20rem;
                margin-top: 1px;
            }
            .para{
                text-align: center;
            }
            .about{
                height: 85rem;
                margin-top: 60rem !important;
            }
            .button-know{
                padding:0px 5px 0px 5px ;
                font-size: 8px !important;
            }
            .inner-box img{
                width: 150px !important;
                margin-left: 50px !important;
            }
            .col-12{
                align-items: center;
                justify-content: center;
                text-align: left;
            }
            .col-12 p{
                text-align: left;
            }
            .about-innerdiv{
                flex-direction: column;
            }

            div.about-right1 p ,div.about-right2 p {
                margin:0 10px 0 10px !important;
                width: 100% !important;
            }
            div.about-right2  {
            width: 90%;
            }
            .history-wrapper ,.title h1{
                font-size: 20px !important;
            }
            .history-content h4{
                font-size: 15px !important;
            }
            .history-content p{
                font-size: 10px !important;
            }
            .about-right1 ,.about-right2{
                margin: 0px 0px 0px 10px !important;
            }
            .about-innerdiv {
                width: 100% ;
            }
            .history-image img{
                width: 90%;
                margin-top: -20px;
                margin-left: 15px;
            }
            .about-right p{
                font-family: "Lato", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 15px !important;
            } 

        }
        @media screen and (max-width:414px) {
            .footer-07{
                margin-top: 310rem !important;
            }
            .history-image img{
                width: 90%;
                margin-top: -20px;
                margin-left: 15px;
            }
            .timeline{
                height: 75rem;
            }
        }
        @media screen and (max-width:390px) {
            .footer-07{
                margin-top: 310rem !important;
            }
            .timeline{
                height: 75rem;
            }
            .row ,mb-n10{
                width: 100%;
            }
            .history-image img{
                width: 100%;
                margin-top: -20px;
                margin-left: 15px;
            }
        }
        @media screen and (max-width:375px) {
            .footer-07{
                margin-top: 320rem !important;
            }
            .timeline{
                margin-top: 6.5rem !important;
                height: 80rem;
            }
            .history-image img{
                width: 100%;
                margin-top: -20px;
                margin-left: 15px;
            }

        }

    </style>
</head>
<body>
    <video class="bgvideo" autoplay muted>
        <source src="bgvedio.mp4" type="video/mp4">
    </video>
    <div class="Header1">
        <div class="left1">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="mid1">
        </div>
        <div class="dummy"></div>
    </div>
    <div class="demo">
        <div class="menu-icon">
            <input class="menu-icon__cheeckbox" type="checkbox" id="nav_button">
            <div class="menu1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div id="disappear-on-scroll" class="disappear-on-scroll"></div>
    <div class="nav1" id="nav1">
        <div class="mid12">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="head-innerdiv">
            <a href="index.html"><p>Home</p></a>
            <a href="aboutus.html"><p>About Us</p></a>
            <a href="projects.html"><p>Projects</p></a>
            <a href="services.html"><p>Services</p></a>

            <a href="carrers.html"><p>Careers</p></a>
            <a href="contactus.html"><p>Contact Us</p></a>
        </div>
        <div class="social">
            <div class="follo"><p>FOLLOW US</p></div>
            <a href="https://www.instagram.com/designeyearchitects/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/design-eye-architects?originalSubdomain=in"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
    <div class="hero">
        <div class="para">About Us</div>
    </div>
    <div class="about">
        <div class="about-left" data-aos="fade-right" ><p>Our Story</p></div>
        <div class="about-right">
            <div class="about-right1" data-aos="fade-down">
                <p>At Design Eye, we excel in transforming spaces into exceptional environments that marry stunning aesthetics with unparalleled functionality.
                    Our process begins with thorough consultations, precise measurements, and detailed floor plans to capture your unique needs and preferences. Through collaborative brainstorming sessions, mood boards, and sketches, we refine your style and vision. We leverage cutting-edge technology to ensure your space is both contemporary and practical, offering a 360-degree view of your future environment with meticulous attention to every detail.</p>
            </div>
            <div class="about-right2" data-aos="fade-down">
                <p>With over a decade of global experience and more than 100 multidisciplinary projects under our belt,
                    we combine imagination, technical precision, and deep expertise to deliver innovative results. Guided by our ethos of 'Total Architecture,' we prioritize designs that are purposeful, simple, efficient, and beautiful.</p>
            </div>
        </div>
        <div class="row mb-n10">
            <div class="col-lg-6 mb-10 col-md-12 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="500">
                <div class="history-image">
                    <img class="fit-image" src="assets/hero.png" alt="Sai Krishna Reddy">
                </div>
            </div>
            <div class="col-lg-5 mb-10 col-md-12 align-self-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="500">
                <div class="history-wrapper">
                    <h1 class="title t1">Sai Krishna Reddy</h1>
                    <p class="subtitle">- ARCHITECT</p>
                    <div class="history-content">
                        <p>We specialize in handling complex and prestigious construction and infrastructure projects. Our portfolio features some of the region’s most iconic landmarks, including super high-rise luxury developments, five-star hotels, hospitals, and intricately sophisticated smart buildings. I take pride in bringing these ambitious projects to life, ensuring they meet the highest standards of quality and innovation.</p>
                    </div>
 
                </div>
            </div>
        </div>
            
        <div class="timeline">
            <div class="about-left" style="color: white;">
            <p>How we work</p>
        </div>
        <div class="inHow" data-aos="fade-down" data-aos-delay="600">
            <p>Ready to transform your space into something truly special? Well, you're in the right place. At Design Eye, we're all about crafting interiors that not only look great but have phenomenal functionality even in the most compact of spaces.</p>
        </div>

        <div class="container0 right0" data-aos="fade-up" data-aos-delay="600">
          <div class="content0">
            <h5>Step 1</h5>
                <h2 class="h21">Initial Consultation </h2>
                <p>We start by assessing your space, taking measurements, and understanding your vision. We discuss your needs, share ideas, and explore how you want to use the space.</p>
            <h5>Step 2</h5>
                <h2>The Design</h2>
                <p>Our team creates a functional and aesthetic design tailored to your preferences. We use the latest trends and technology to ensure a top-notch result.</p>
            <h5>Step 3</h5>
                <h2>Design Validation</h2>
                <p>We present the design for your feedback and approval, making necessary adjustments to align with your expectations.</p>
            <h5>Step 4</h5>
                <h2>Proposal</h2>
                <p>A detailed proposal, including timelines and costs, is presented for your approval, providing clarity on all project aspects.</p>
            <h5>Step 5</h5>
                <h2>Confirmation and Execution</h2>
                <p>Upon approval, our skilled craftsmen bring the design to life, maintaining open communication and seeking approvals throughout the process.</p>
            <h5>Step 6</h5>
                <h2>Post-Execution Support</h2>
                <p>We provide ongoing support after project completion, ensuring everything functions and looks as intended.</p>
            </div>
            </div>
            <br>
            <br>
      </div>
        <!-- Services Section Start -->
        <div class="section section-padding-top  whychooseus">
            <div class="container" style="
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
                display: contents;
            ">
                <div class="row1">
                    <div class="col-12">
                        <!-- Section Title Start -->
                        <div class="about-left" data-aos="fade-up" data-aos-delay="300">
                            <p class="title">Why Choose Us ?</p>
                        </div>
                        <!-- Section Title End -->
                    </div>

                    <div class="col-12">
                        <div class="service-inner-container">

                            <!-- Service Block Start -->
                            
                            <!-- Service Block Start -->
                            <div class="service-block" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="images/sketch.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a href="project-details.html.html">unique design</a>
                                    </h5>
                                    <div class="icon-link-bottom">
                                        <i class="icon icofont-ruler-compass-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Block End -->
                            <div class="service-block" data-aos="fade-up" data-aos-delay="300">
                                <div class="inner-box">
                                    <img src="images/team.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a href="project-details.html.html">Profressional Team</a>
                                    </h5>
                                    <div class="icon-link-bottom">
                                        <i class="icon icofont-labour"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Block End -->

                            <!-- Service Block Start -->
                            <div class="service-block" data-aos="fade-up" data-aos-delay="500">
                                <div class="inner-box">
                                    <img src="images/money.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>affordable and flexiable</a>
                                    </h5>
                                    <div class="icon-link-bottom">
                                        <i class="icon icofont-credit-card"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Block End -->
                            <!-- Service Block Start -->
                            <div class="service-block" data-aos="fade-up" data-aos-delay="600">
                                <div class="inner-box">
                                    <img src="images/technical-support.png" alt="team" class="icon" style="width:50%;margin-left: 10%;">
                                    <h5 class="title">
                                        <a href="project-details.html.html">Support</a>
                                    </h5>
                                    <div class="icon-link-bottom">
                                        <i class="icon icofont-live-support"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Block End -->
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
        <!-- <div class="team1">
            <div class="team12">Meet Our Team</div>
            <div class="col-lg-4 col-md-6 col-12 mb-6" data-aos="fade-up" data-aos-delay="300">
                <div class="team-block ">
                    <div class="inner-box">

                        <div class="image">
                            <a href="#"><img src="profile.jpg" alt="Team"></a>
                            <ul class="social-icons">
                                <li><a href="#" class="icofont-twitter"><img src="instagram.png" width="20px"></a></li>
                                <li><a href="#" class="icofont-facebook"><img src="facebook.png" width="20px"></a></li>
                                <li><a href="#" class="icofont-instagram"><img src="twitter.png" width="20px"></a></li>
                                <li><a href="#" class="icofont-linkedin"><img src="linkedin.png" width="20px"></a></li>
                            </ul>
                        </div>

                        <div class="team-content">
                            <h4 class="title"><a href="#">Srikanth Mettu</a></h4>
                            <h5 class="subtitle">ARCHITECT</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
        <footer class="footer-07">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 text-center">
                        <div class="foot">
                            <div class="leftfoot">
                                <h2 class="footer-heading">
                                    <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       

                                </h2>
                                <ul class="ftco-footer-social p-0">
                                    <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
                                    <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
                                    <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
                                </ul>
                            </div>
                            <div class="rightfoot">
                                    <h4 style="color: azure;">Quick Links</h4>
                                    <a href="index.html">Home</a>
                                    <a href="projects.html">Projects</a>
                                    <a href="services.html">Services</a>

                                    <a href="carrers.html">Carrers</a>
                                    <a href="contactus.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12 text-center">
                        <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Design Eye Studio All rights reserved and Developed by <a href="http://www.vmedianadvertising.com/">V Media and Advertising</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="script.js"></script>




    <script src="assets1/js/jquery.min.js"></script>
    <script src="assets1/js/popper.js"></script>
    <script src="assets1/js/bootstrap.min.js"></script>
    <script src="assets1/js/main.js"></script>
</body>
</html>
